parse_json($1):user_id
parse_json($1):name,
parse_json($1):review_count,
parse_json($1):yelping_since,
parse_json($1):useful,
parse_json($1):funny,
parse_json($1):cool,
parse_json($1):elite,
parse_json($1):friends,
parse_json($1):fans,
parse_json($1):average_stars,
parse_json($1):compliment_hot,
parse_json($1):compliment_more,
parse_json($1):compliment_profile,
parse_json($1):compliment_cute,
parse_json($1):compliment_list,
parse_json($1):compliment_note,
parse_json($1):compliment_plain,
parse_json($1):compliment_cool,
parse_json($1):compliment_funny,
parse_json($1):compliment_writer,
parse_json($1):compliment_photos